// main: ../stylesheet.less

.header {
    position: relative;
    background-color: @black;

    @media @mobile {
        position: fixed;
        width: 100%;
    }

}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 4rem 0;

    @media @mobile {
        padding: 2rem 0;
    }
}