// main: ../stylesheet.less

.social {
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
    
}

.social__link {
    &+.social__link {
        margin-left: .4rem;
    }

    &:hover {
        transform: translateY(-3px);
    }
}