// main: stylesheet.less

@gray: #d9d9d9;
@gray-light: #f8f8f8;
@gray-dark: #616161;
@black: #262626;
@black-light: #2a2a2a;
@red: #ff6760;
@white: #fff;


/* Media */ 

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@laptop: ~"(max-width:1199px)";