// compress: true

@import "vars.less";

html {
    font-size: 14px;
}
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: @gray;

}

p {
    margin: 0 0 1rem;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/* Blocks */

@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/btn.less";
@import "blocks/about.less";
@import "blocks/works.less";
@import "blocks/footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/burger.less";