// main: ../stylesheet.less

.about {
    background-color: @gray-light;
}

.about__inner {
    padding: 5.71rem 0;
    display: flex;
    flex-wrap: wrap;

    @media @mobile {
        padding: 3rem 0 1rem;
    }

}

.about-col {
    flex-basis: 25%;
    color: @gray-dark;

    text-align: center;

    &+.about-col {
        padding-left: 1.5rem;
    }

    @media @mobile {
        flex-basis: 50%;
        margin-bottom: 2rem;
    }

    @media @mobile-sm {
        flex-basis: 100%;
        margin-bottom: 2rem;
        padding-bottom: 1rem;

        border-bottom: 1px solid @gray-dark;

        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
}

.about-col__icon {
    img {
        width: 100%;
        max-width: 75px;

        margin-bottom: 2.5rem;
    }
}

.about-col__title {
    margin-bottom: 1.57rem;
    font-size: 1.28rem;
    font-weight: 900;
}

.about-col__text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
}