// main: ../stylesheet.less

.footer__inner {

    padding: 4rem 0 2rem;

    background-color: @black-light;

    text-align: center;

    @media @mobile {
        padding: 2rem 0 1rem;
    }
       
    
}

.footer__title {
    color: @gray-light;
    font-size: 2.14rem;
    line-height: 2;
}

.footer__subtitle {
    color: @gray-dark;
    font-size: 1.42rem;
    font-weight: 300;
}

.footer__contact {
    display: flex;
    justify-content: center;

    margin-top: 1.8rem;

    @media @mobile-sm {
        display: block;
    }
}

.footer__adress {
    display: flex;
    margin-right: 2.43rem;

    @media @mobile-sm {
        margin-bottom: 1rem;
        margin-right: 0;
    }
}

.footer__phone {
    display: flex;
}

.footer-img {
    display: block;
    height: 14px;
    margin-right: 1rem;

    @media @mobile-sm {
        margin-right: 2rem;
    }
}

