// main: ../stylesheet.less

.intro {
    background-color: @black-light;
    text-align: center;
    
    

    
}

.intro__inner {
    padding: 4rem 0;
    

    @media @mobile {
       padding: 9rem 0 4rem;
       
    
    }
}

.intro__title {
    margin-bottom: 3.14rem;
    font-size: 4.28rem;
    font-weight: 300;
    

    span {
        font-weight: 900;
    }
}

.intro__subtitle {
    margin-bottom: 4rem;
    font-size: 2.85rem;
    font-weight: 300;
    line-height: 1.25;
  

    span {
        
        font-style: italic;
    }

    @media @mobile {
        font-size: 2.2rem;
    }
}