// main: ../stylesheet.less

.works {
    padding: 5.71rem 0;

    @media @mobile {
        padding: 3rem 0;
    }
       
}

.works__header {
    text-align: center;
}

.works__title {
    color: @gray-dark;
    font-size: 2.14rem;
    font-weight: 900;
    line-height: 2;
}

.works__subtitle {
    margin-bottom: 4.28rem;
    color: @gray-dark;
    font-size: 1.42rem;
    font-weight: 300;
}

.works__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap:  wrap;

  margin-top: 1rem;



}

.works__item {
    flex: 1 3 32%;

    margin-bottom: .5rem;
    margin-left: .5rem;

    
    overflow: hidden;

    @media @mobile {

        flex: 1 2 48%;
        
    }
   
    @media @mobile-sm {

        flex: 1 3 100%;
        
    }
   

    
}

.works__img {
    display: block;
    width: 100%;
    height: auto;
    
    
}